# ---------- Build stage ----------
    FROM node:18-alpine AS build
    WORKDIR /app
    
    # Copy package.json and package-lock.json first for caching npm install
    COPY Frontend-CICD/package*.json ./
    
    # Install dependencies
    RUN npm install
    
    # Copy the rest of the frontend source code
    COPY Frontend-CICD/ .  
    
    # Build frontend
    RUN npm run build
    
    # ---------- Run stage ----------
    FROM nginx:alpine
    # Copy built files
    COPY --from=build /app/dist /usr/share/nginx/html
    
    # Copy custom nginx config
    COPY nginx.conf /etc/nginx/conf.d/default.conf
    
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]
    